<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_upKey"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="160dp"
        android:text="UP" />

    <Button
        android:id="@+id/button_leftKey"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/button_upKey"
        android:layout_alignParentStart="true"
        android:layout_marginStart="70dp"
        android:text="LEFT"/>

    <Button
        android:id="@+id/button_rightKey"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/button_upKey"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="70dp"
        android:text="RIGHT"/>

    <Button
        android:id="@+id/button_downKey"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/button_upKey"
        android:layout_toRightOf="@id/button_leftKey"
        android:layout_toLeftOf="@id/button_rightKey"
        android:text="DOWN"/>

    <Button
        android:id="@+id/button_plusKey"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/button_leftKey"
        android:layout_marginTop="20dp"
        android:text="+"/>

    <Button
        android:id="@+id/button_minusKey"
        android:layout_below="@id/button_plusKey"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="--"/>

    <Button
        android:id="@+id/button_layerUp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/button_rightKey"
        android:text="Layer Up" />

    <Button
        android:id="@+id/button_layerDown"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/button_layerUp"
        android:text="Layer Down" />

    <Button
        android:id="@+id/button_enter"
        android:layout_width="90dp"
        android:layout_height="180dp"
        android:layout_below="@id/button_downKey"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="160dp"
        android:text="Enter" />

    <Button
        android:id="@+id/button_look"
        android:layout_width="137dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:text="LOOK\n(k)"/>

    <Button
        android:id="@+id/button_status"
        android:layout_width="137dp"
        android:layout_height="90dp"
        android:layout_toRightOf="@id/button_look"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:text="STATUS\n(z)"/>

    <Button
        android:id="@+id/button_designations"
        android:layout_width="137dp"
        android:layout_height="90dp"
        android:layout_toRightOf="@id/button_status"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:text="DESIGNT.\n(d)"/>

    <Button
        android:id="@+id/button_build"
        android:layout_width="137dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:text="BUILD\n(b)"/>

    <Button
        android:id="@+id/button_units"
        android:layout_width="137dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/button_build"
        android:text="UNITS\n(u)"/>

    <Button
        android:id="@+id/button_buildings"
        android:layout_width="137dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/button_units"
        android:text="BUILDING\n(q)" />

    <Button
        android:id="@+id/button_spaceKey"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/button_minusKey"
        android:layout_marginTop="40dp"
        android:text="Space" />

    <Button
        android:id="@+id/button_escapeKey"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/button_layerDown"
        android:layout_marginTop="40dp"
        android:layout_alignParentEnd="true"
        android:text="Escape" />

    <Button
        android:id="@+id/button_resetViewKey"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@+id/button_enter"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/button_spaceKey"
        android:text="Reset View (F1)" />

</RelativeLayout>